# contactdiary

./: README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/apozas/contactdiary/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/apozas/contactdiary/: ContactDatabase.kt  DataCursorAdapter.kt  EditContactActivity.kt  EditEventActivity.kt  FeedReaderDbHelper.kt  MainActivity.kt  MigrationTools.kt  NewContactActivity.kt  NewEventActivity.kt  NotificationHandler.kt  NotificationReceiver.kt  PrivacyActivity.kt  SettingsActivity.kt  ThanksActivity.kt
android_app/app/src/main/res/anim/: fabtext_open.xml
android_app/app/src/main/res/drawable/: ic_duplicate.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_question.xml  rounded_corner.xml  selector.xml  triangle.xml
android_app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android_app/app/src/main/res/layout/: activity_addcontact.xml  activity_addcontact_inside.xml  activity_addevent.xml  activity_addevent_inside.xml  activity_editcontact.xml  activity_editcontact_inside.xml  activity_editevent.xml  activity_editevent_inside.xml  activity_main.xml  activity_main_inside.xml  activity_privacy.xml  activity_thanks.xml  duration_dialog.xml  list_layout.xml  popup_window.xml
android_app/app/src/main/res/menu/: context_menu.xml  menu.xml  popup_menu.xml
android_app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-b+es+419/: strings.xml
android_app/app/src/main/res/values-ca/: strings.xml
android_app/app/src/main/res/values-cs/: strings.xml
android_app/app/src/main/res/values-de/: strings.xml
android_app/app/src/main/res/values-es/: strings.xml
android_app/app/src/main/res/values-fi/: strings.xml
android_app/app/src/main/res/values-fr/: strings.xml
android_app/app/src/main/res/values-hi/: strings.xml
android_app/app/src/main/res/values-hu/: strings.xml
android_app/app/src/main/res/values-id/: strings.xml
android_app/app/src/main/res/values-it/: strings.xml
android_app/app/src/main/res/values-ja/: strings.xml
android_app/app/src/main/res/values-night/: colors.xml  dimens.xml
android_app/app/src/main/res/values-nl/: strings.xml
android_app/app/src/main/res/values-pl/: strings.xml
android_app/app/src/main/res/values-pt-rBR/: strings.xml
android_app/app/src/main/res/values-ru/: strings.xml
android_app/app/src/main/res/values-sv/: strings.xml
android_app/app/src/main/res/values-tr/: strings.xml
android_app/app/src/main/res/values-uk/: strings.xml
android_app/app/src/main/res/values-zh-rTW/: strings.xml
android_app/app/src/main/res/xml/: preferences.xml  shortcuts.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_addcontact.xml  activity_addevent.xml  activity_editcontact.xml  activity_editevent.xml  activity_main.xml  activity_preferences.xml  list_layout.xml  preference_edit_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/cs/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs/changelogs/: 24.txt  26.txt  27.txt  31.txt  33.txt  34.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  30.txt  33.txt  34.txt
fastlane/metadata/android/en/: full_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  3.txt  30.txt  33.txt  34.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  3.txt  31.txt  33.txt  34.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/hi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi/changelogs/: 34.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/changelogs/: 33.txt  34.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
(+47 files in other folders)
