संपर्क डायरी एक सरल ऐप है जो आपको उन लोगों का रिकॉर्ड रखने की अनुमति देती है जिनसे आप मिले हैं और हाल ही में आपने जिन इवेंट में भाग लिया है। अवांछित घटना है कि आप COVID-19 के लिए सकारात्मक का परीक्षण में, संपर्क डायरी एक ऐसी जगह है जहां तुरंत पता लगाया जा सकता है कि आपको इस स्थिति के बारे में किसे चेतावनी देनी चाहिए।

<b>कैसे काम करता है यह ऐप</b>
हर दिन संपर्क डायरी आपको उन कार्यक्रमों को सम्मिलित करने के लिए प्रेरित करेगी, जिनमें आपने भाग लिया है और जिन लोगों के साथ आप दिन के दौरान रहे हैं। कुछ सरल फॉर्म्स के माध्यम से आप उनके बारे में आवश्यक जानकारी संग्रहीत करने में सक्षम होंगे। यदि इस जानकारी को पुनः प्राप्त करने की आवश्यकता है, तो आप उसे आसानी से प्राप्त कर सकते है। बस इतना आसान है इस ऐप को इस्तेमाल करना! ;)

<b>विशेषताएं</b>
<ul>
<li> परिवर्तनशील नोटिफिकेशन टाइम, इसलिए नोटिफिकेशन आपके दैनिक कार्यप्रवाह में हस्तक्षेप नहीं करता है।</li>
<li> केवल संभावित जोखिम भरे संपर्क दिखाने का विकल्प।</li>
<li> 15 दिनों से अधिक पुरानी रेकॉर्ड अपने आप डिलीट हो जाती है।</li>
<li> अपने नवीनतम संपर्कों को CSV फ़ाइल में निर्यात करें।</li>
<li> केवल एक अनुमति, जिसकी आवश्यकता ऐप को डिवाइस के रीस्टार्ट होने के बाद आपको सूचित करने में सक्षम होने के लिए होती है। सिर्फ एक अनुमति और कुछ नहीं चाहिए।</li>
<li> विशेष रूप से, कोई इंटरनेट अनुमति नहीं चाहिए। आपके द्वारा दर्ज की गई जानकारी आपकी है, और यह आपके मोबाइल को कभी नहीं छोड़ती है।</li>
</ul>

<b>सामान्य प्रश्न</b>
- रुको, क्या यह सरकारों के संपर्क ट्रेसिंग ऐप्स कर रहे हैं?
नहीं। सरकारों के संपर्क ट्रेसिंग ऐप्स और संपर्क डायरी के लक्ष्य स्वाभाविक रूप से अलग हैं। सरकारों के संपर्क ट्रेसिंग ऐप्स <em>आपको सूचित करें</em> जब आप जोखिम में हैं, और डायरी से संपर्क करें, याद रखने के लिए कि कौन <em>आपको सूचित करना होगा</em> यदि आप सकारात्मक परीक्षण करते हैं।

- क्या यह ऐप सरकार के संपर्क ट्रेसिंग ऐप्स से बेहतर है?
सं। सरकार के संपर्क ट्रेसिंग ऐप उन संपर्कों के लिए हो सकते हैं जिन्हें आप नहीं जानते हैं, जैसे कि एक रेस्तरां में पड़ोसी टेबल में बैठे व्यक्ति, या वह अन्य व्यक्ति काम पर जाने के लिए एक ही बस का उपयोग कर रहा है। संपर्क डायरी सरकारों के संपर्क ट्रेसिंग ऐप्स के प्रतिस्थापन नहीं है।

- क्या यह ऐप सरकारों के संपर्क ट्रेसिंग ऐप्स से भी बदतर है?
नहीं। सरकारी के संपर्क ट्रेसिंग ऐप्स महत्वपूर्ण रूप से उचित सूचनाएं करने के लिए ऐप रखने के लिए बातचीत करने वाले सभी व्यक्तियों पर भरोसा करते हैं। संपर्क डायरी के साथ, आपको बस ट्रैक रखने के लिए स्वयं की आवश्यकता है, और आप आसानी से लोगों (या स्थानों) को सूचित कर सकते हैं जो परंपरागत संपर्क ट्रेसिंग ऐप्स का उपयोग नहीं करते हैं।

- क्या यह ऐप मेरे द्वारा इनपुट की गई जानकारी को शेयर करेगा?
नहीं। ऐप में कोई इंटरनेट एक्सेस अनुमति नहीं है, इसलिए ऐसा कोई तरीका नहीं है कि आपके द्वारा डाली गई कोई भी जानकारी कभी भी आपके डिवाइस को छोड़ दे। इससे भी अधिक, डायरी में की गई एंट्री 15 दिनों से अधिक पुरानी होने पर अपनेआप डिलीट हो जाती हैं।

<b>मदद</b>
यदि आपको एक बग मिलती है, तो संपर्क डायरी में सुधार कैसे करें या एक प्रश्न है, इस बारे में एक विचार रखें, कृपया GitHub पर संपर्क डायरी प्रोजेक्ट पेज पर जाएं: https://github.com/apozas/contactdiary