<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Header divider: the  line between elements -->
    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"
        android:layout_marginLeft="@dimen/margin_divider"
        android:layout_marginRight="@dimen/margin_divider"
        android:contextClickable="false"
        android:visibility="gone"/>

    <!-- Date separator: the header with the date -->
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/list_item_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDate"
        android:background="@color/colorDateBackground"
        android:visibility="gone"
        android:contextClickable="false"
        android:padding="6dp"
        android:clickable="false" />

    <!-- List divider: the  line between elements -->
    <View
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"
        android:layout_marginLeft="@dimen/margin_divider"
        android:layout_marginRight="@dimen/margin_divider"
        android:contextClickable="false" />

    <!-- List entries -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:gravity="center_vertical"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:background="@drawable/selector">
        </TextView>

    </LinearLayout>
</LinearLayout>