<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="8dp"
        android:layout_gravity="right"
        android:scaleX="0.1"
        android:translationX="37dp"
        android:background="@drawable/triangle"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F1F1F1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:paddingHorizontal="6dp"
            android:text="@string/mitigation_text"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>
